/* style.css */
.trip-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 200px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .trip-card:hover {
    transform: scale(1.05);
  }
  
  .modal { 
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.5); 
    justify-content: center; 
    align-items: center; 
  }
  .modal-content { 
    background: #fff; 
    padding: 20px; 
    width: 80%; 
    max-width: 500px; 
  }
  .close-modal { 
    cursor: pointer; 
    float: right; 
    font-size: 24px; 
  }
  