<!-- public/trip-details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Trip Details</h1>
  <div id="trip-details">
    <h2 id="trip-title">Loading...</h2>
    <p id="trip-start-end"></p>
    <p id="trip-days"></p>
    <p id="trip-expense"></p>
    <p id="trip-description"></p>
    <div id="trip-photos"></div>
  </div>

  <script>
    // Extract the trip ID from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const tripId = urlParams.get('id');

    // Fetch trip details based on the trip ID
    async function loadTripDetails() {
      try {
        const response = await fetch(`/trips/${tripId}`);
        if (!response.ok) throw new Error('Trip not found');
        
        const trip = await response.json();

        // Populate the page with trip details
        document.getElementById('trip-title').textContent = trip.title;
        document.getElementById('trip-start-end').textContent = `${trip.start} to ${trip.end}`;
        document.getElementById('trip-days').textContent = `${trip.days} Days / ${trip.nights} Nights`;
        document.getElementById('trip-expense').textContent = `Cost: $${trip.expense}`;
        document.getElementById('trip-description').textContent = trip.description;
        document.getElementById('trip-photos').innerHTML = trip.photos.map(photo => `<img src="${photo}" alt="Trip Photo">`).join('');
      } catch (error) {
        console.error(error.message);
        document.getElementById('trip-title').textContent = 'Trip not found';
      }
    }

    loadTripDetails();
  </script>
</body>
</html>
